spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=db-audit.log
!hmb2ddl.auto=update
!logging.level.org.hibernate.SQL=DEBUG
!logging.level.org.hibernate.type.descriptor.sql=trace
!Use the first one if you in memory database and the second for saved database (remove the !)

!In Memory
spring.datasource.url=jdbc:h2:mem:testdb

!Saved Database
!spring.datasource.url=jdbc:h2:file:./database/mydatabase
!spring.jpa.hibernate.ddl-auto=validate



!This is used if there is a change in the tables it will create a new database be sure to comment out spring.jpa.hibernate.ddl-auto=validate and uncomment the line below when you have changed the schema, run the program, stop it and then comment the line below and uncomment spring.jpa.hibernate.ddl-auto=validate

!spring.jpa.hibernate.ddl-auto=create

!Use for debugging
!logging.level.org.springframework.security=DEBUG

jwt.secret = secret
jwt.expiration = 36000000